[uiLogger] -- [INFO] -- [CodeLine:57] -- [2023-12-12 13:06:15,641] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:91] -- [2023-12-12 13:06:15,729] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:100] -- [2023-12-12 13:06:15,729] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:119] -- [2023-12-12 13:06:15,917] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:137] -- [2023-12-12 13:06:15,918] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:152] -- [2023-12-12 13:06:15,918] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:246] -- [2023-12-12 13:06:15,918] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:249] -- [2023-12-12 13:06:15,918] --> Update the date to: 2023-12-12
[uiLogger] -- [INFO] -- [CodeLine:168] -- [2023-12-12 13:06:15,918] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,918] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,919] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,919] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,919] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 13:06:15,919] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:205] -- [2023-12-12 13:06:15,919] --> Setup complete!
[uiLogger] -- [INFO] -- [CodeLine:291] -- [2023-12-12 13:06:19,086] --> Adding item to the queue
[uiLogger] -- [INFO] -- [CodeLine:304] -- [2023-12-12 13:06:19,887] --> Looking for index:0
[uiLogger] -- [INFO] -- [CodeLine:325] -- [2023-12-12 13:06:19,891] --> Checking for valid inputs before adding to the queue...
[uiLogger] -- [INFO] -- [CodeLine:780] -- [2023-12-12 13:06:19,891] --> Checking for valid inputs on selected children...
[uiLogger] -- [DEBUG] -- [CodeLine:797] -- [2023-12-12 13:06:19,891] --> Validity of data in: FS_SN BAD!
[uiLogger] -- [DEBUG] -- [CodeLine:327] -- [2023-12-12 13:06:19,891] --> the return of checkIsValid was: False
[uiLogger] -- [WARNING] -- [CodeLine:333] -- [2023-12-12 13:06:19,891] --> Inputs are NOT VALID! Aborting add to queue
