[uiLogger] -- [INFO] -- [CodeLine:56] -- [2023-12-05 14:14:40,672] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:89] -- [2023-12-05 14:14:40,735] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:98] -- [2023-12-05 14:14:40,735] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:117] -- [2023-12-05 14:14:40,888] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:134] -- [2023-12-05 14:14:40,888] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:149] -- [2023-12-05 14:14:40,888] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:238] -- [2023-12-05 14:14:40,888] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:241] -- [2023-12-05 14:14:40,888] --> Update the date to: 2023-12-05
[uiLogger] -- [INFO] -- [CodeLine:165] -- [2023-12-05 14:14:40,888] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,888] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 14:14:40,889] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:197] -- [2023-12-05 14:14:40,889] --> Setup complete!
