[uiLogger] -- [INFO] -- [CodeLine:56] -- [2023-12-04 09:15:07,805] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:88] -- [2023-12-04 09:15:07,860] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:97] -- [2023-12-04 09:15:07,861] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:115] -- [2023-12-04 09:15:07,986] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:132] -- [2023-12-04 09:15:07,986] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:146] -- [2023-12-04 09:15:07,986] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:207] -- [2023-12-04 09:15:07,986] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:209] -- [2023-12-04 09:15:07,986] --> Update the date to: 2023-12-04
[uiLogger] -- [INFO] -- [CodeLine:161] -- [2023-12-04 09:15:07,986] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:175] -- [2023-12-04 09:15:07,987] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:193] -- [2023-12-04 09:15:07,987] --> Setup complete!
