[uiLogger] -- [INFO] -- [CodeLine:57] -- [2023-12-08 10:37:02,376] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:91] -- [2023-12-08 10:37:02,430] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:100] -- [2023-12-08 10:37:02,431] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:119] -- [2023-12-08 10:37:02,561] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:136] -- [2023-12-08 10:37:02,561] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:151] -- [2023-12-08 10:37:02,561] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:239] -- [2023-12-08 10:37:02,561] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:242] -- [2023-12-08 10:37:02,561] --> Update the date to: 2023-12-08
[uiLogger] -- [INFO] -- [CodeLine:167] -- [2023-12-08 10:37:02,561] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,561] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,561] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,561] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,561] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,561] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,561] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,562] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,562] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,562] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,562] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:181] -- [2023-12-08 10:37:02,562] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:198] -- [2023-12-08 10:37:02,562] --> Setup complete!
[uiLogger] -- [INFO] -- [CodeLine:490] -- [2023-12-08 10:37:04,643] --> Looking for 
[uiLogger] -- [INFO] -- [CodeLine:499] -- [2023-12-08 10:37:05,194] --> Getting from DB collection
[uiLogger] -- [INFO] -- [CodeLine:505] -- [2023-12-08 10:37:05,251] --> Data found! Listing in UI...
[uiLogger] -- [DEBUG] -- [CodeLine:506] -- [2023-12-08 10:37:05,251] --> Data to display: []
[uiLogger] -- [INFO] -- [CodeLine:490] -- [2023-12-08 10:37:11,221] --> Looking for 556677
[uiLogger] -- [INFO] -- [CodeLine:499] -- [2023-12-08 10:37:11,629] --> Getting from DB collection
[uiLogger] -- [INFO] -- [CodeLine:505] -- [2023-12-08 10:37:11,685] --> Data found! Listing in UI...
[uiLogger] -- [DEBUG] -- [CodeLine:506] -- [2023-12-08 10:37:11,685] --> Data to display: []
[uiLogger] -- [INFO] -- [CodeLine:490] -- [2023-12-08 10:37:32,096] --> Looking for 736458
[uiLogger] -- [INFO] -- [CodeLine:499] -- [2023-12-08 10:37:32,580] --> Getting from DB collection
[uiLogger] -- [INFO] -- [CodeLine:505] -- [2023-12-08 10:37:32,613] --> Data found! Listing in UI...
[uiLogger] -- [DEBUG] -- [CodeLine:506] -- [2023-12-08 10:37:32,613] --> Data to display: [{'_id': ObjectId('65724c63c16ab37e669b60af'), 'destCollection': 'THS', 'Serial_Number': '736458', 'Date_of_Entry': '2023-12-07', 'SVC_Details': {'NS_RMA': 'RMA-1234', 'NS_Customer': '111111', 'NS_Parts_SO': 'SO99999', 'Jira_Ticket': 'CST-1234', 'THS_Sensor_Info': {'00-THS-3_Serial_Number': '723654', 'Incoming_Status': 'Preventative Maintenance'}, 'Incoming_and_Visual': {'Passed_Checks': 'Passed', '00-THS-3_FW_Ver': '15', 'Visual_Complete': False, 'Cleaned': False}, 'Calibration_and_Servicing': {'Incoming_RH': 'Pass', 'Incoming_Temp': 'Pass', 'Required_Repairs': 'None Required', 'RH_Calibrated': 'Recalibrated', 'Builentins_Used': 'None', 'Active_Current_Pass': False, 'Filter_Replaced': False, 'Desiccant_Replaced': False, 'RH_Calibration_Pass': False, 'Temp_Calibration_Pass': False, 'CTM_Installed': False}, 'Service_Comments': 'rekaugoaeurgfkyeuafk', 'Warranty_Status': 'Limited Warranty', 'Tech': "Everly's Testing Account 2"}}]
[uiLogger] -- [INFO] -- [CodeLine:577] -- [2023-12-08 10:37:44,379] --> Generating PDF file...
[uiLogger] -- [INFO] -- [CodeLine:597] -- [2023-12-08 10:37:47,616] --> A task completed, showing complete window
[uiLogger] -- [INFO] -- [CodeLine:284] -- [2023-12-08 10:38:41,367] --> Adding item to the queue
[uiLogger] -- [INFO] -- [CodeLine:297] -- [2023-12-08 10:38:43,125] --> Looking for index:0
[uiLogger] -- [INFO] -- [CodeLine:318] -- [2023-12-08 10:38:43,128] --> Checking for valid inputs before adding to the queue...
[uiLogger] -- [INFO] -- [CodeLine:771] -- [2023-12-08 10:38:43,128] --> Checking for valid inputs on selected children...
[uiLogger] -- [DEBUG] -- [CodeLine:320] -- [2023-12-08 10:38:43,128] --> the return of checkIsValid was: True
[uiLogger] -- [INFO] -- [CodeLine:332] -- [2023-12-08 10:38:43,128] --> Inputs valid, moving on to adding information into the queue
[uiLogger] -- [INFO] -- [CodeLine:333] -- [2023-12-08 10:38:43,128] --> Attempting to load templateStructs
[uiLogger] -- [INFO] -- [CodeLine:356] -- [2023-12-08 10:38:43,128] --> Running getNonItterable()
[uiLogger] -- [INFO] -- [CodeLine:376] -- [2023-12-08 10:38:43,128] --> Getting child data from UI layouts
[uiLogger] -- [INFO] -- [CodeLine:716] -- [2023-12-08 10:38:43,128] --> Clearing all input fields...
[uiLogger] -- [INFO] -- [CodeLine:239] -- [2023-12-08 10:38:43,129] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:242] -- [2023-12-08 10:38:43,129] --> Update the date to: 2023-12-08
[uiLogger] -- [INFO] -- [CodeLine:346] -- [2023-12-08 10:38:43,129] --> PushtoDB button enabled.
[uiLogger] -- [INFO] -- [CodeLine:436] -- [2023-12-08 10:38:47,133] --> Starting push to DB...
[uiLogger] -- [INFO] -- [CodeLine:457] -- [2023-12-08 10:38:48,961] --> Resetting for another entry to be made...
[uiLogger] -- [INFO] -- [CodeLine:284] -- [2023-12-08 10:40:18,176] --> Adding item to the queue
[uiLogger] -- [INFO] -- [CodeLine:297] -- [2023-12-08 10:40:18,826] --> Looking for index:1
[uiLogger] -- [INFO] -- [CodeLine:318] -- [2023-12-08 10:40:18,829] --> Checking for valid inputs before adding to the queue...
[uiLogger] -- [INFO] -- [CodeLine:771] -- [2023-12-08 10:40:18,829] --> Checking for valid inputs on selected children...
[uiLogger] -- [DEBUG] -- [CodeLine:320] -- [2023-12-08 10:40:18,829] --> the return of checkIsValid was: True
[uiLogger] -- [INFO] -- [CodeLine:332] -- [2023-12-08 10:40:18,829] --> Inputs valid, moving on to adding information into the queue
[uiLogger] -- [INFO] -- [CodeLine:333] -- [2023-12-08 10:40:18,829] --> Attempting to load templateStructs
[uiLogger] -- [INFO] -- [CodeLine:356] -- [2023-12-08 10:40:18,829] --> Running getNonItterable()
[uiLogger] -- [INFO] -- [CodeLine:376] -- [2023-12-08 10:40:18,829] --> Getting child data from UI layouts
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,829] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,830] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,831] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,832] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:412] -- [2023-12-08 10:40:18,832] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:716] -- [2023-12-08 10:40:18,832] --> Clearing all input fields...
[uiLogger] -- [INFO] -- [CodeLine:239] -- [2023-12-08 10:40:18,832] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:242] -- [2023-12-08 10:40:18,832] --> Update the date to: 2023-12-08
[uiLogger] -- [INFO] -- [CodeLine:346] -- [2023-12-08 10:40:18,832] --> PushtoDB button enabled.
[uiLogger] -- [INFO] -- [CodeLine:436] -- [2023-12-08 10:40:20,703] --> Starting push to DB...
[uiLogger] -- [INFO] -- [CodeLine:457] -- [2023-12-08 10:40:21,698] --> Resetting for another entry to be made...
