[uiLogger] -- [INFO] -- [CodeLine:55] -- [2023-12-04 14:02:48,877] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:88] -- [2023-12-04 14:02:48,934] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:97] -- [2023-12-04 14:02:48,934] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:115] -- [2023-12-04 14:02:49,067] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:132] -- [2023-12-04 14:02:49,067] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:146] -- [2023-12-04 14:02:49,067] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:234] -- [2023-12-04 14:02:49,067] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:236] -- [2023-12-04 14:02:49,067] --> Update the date to: 2023-12-04
[uiLogger] -- [INFO] -- [CodeLine:162] -- [2023-12-04 14:02:49,067] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,067] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,067] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:176] -- [2023-12-04 14:02:49,068] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:194] -- [2023-12-04 14:02:49,068] --> Setup complete!
