[uiLogger] -- [INFO] -- [CodeLine:57] -- [2023-12-08 12:39:09,326] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:91] -- [2023-12-08 12:39:09,380] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:100] -- [2023-12-08 12:39:09,381] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:119] -- [2023-12-08 12:39:09,512] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:137] -- [2023-12-08 12:39:09,512] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:152] -- [2023-12-08 12:39:09,512] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:246] -- [2023-12-08 12:39:09,512] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:249] -- [2023-12-08 12:39:09,512] --> Update the date to: 2023-12-08
[uiLogger] -- [INFO] -- [CodeLine:168] -- [2023-12-08 12:39:09,513] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-08 12:39:09,513] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:205] -- [2023-12-08 12:39:09,513] --> Setup complete!
[uiLogger] -- [INFO] -- [CodeLine:291] -- [2023-12-08 12:39:51,513] --> Adding item to the queue
[uiLogger] -- [INFO] -- [CodeLine:304] -- [2023-12-08 12:39:52,540] --> Looking for index:1
[uiLogger] -- [INFO] -- [CodeLine:325] -- [2023-12-08 12:39:52,541] --> Checking for valid inputs before adding to the queue...
[uiLogger] -- [INFO] -- [CodeLine:780] -- [2023-12-08 12:39:52,541] --> Checking for valid inputs on selected children...
[uiLogger] -- [DEBUG] -- [CodeLine:327] -- [2023-12-08 12:39:52,541] --> the return of checkIsValid was: True
[uiLogger] -- [INFO] -- [CodeLine:339] -- [2023-12-08 12:39:52,541] --> Inputs valid, moving on to adding information into the queue
[uiLogger] -- [INFO] -- [CodeLine:340] -- [2023-12-08 12:39:52,542] --> Attempting to load templateStructs
[uiLogger] -- [INFO] -- [CodeLine:364] -- [2023-12-08 12:39:52,542] --> Running getNonItterable()
[uiLogger] -- [INFO] -- [CodeLine:384] -- [2023-12-08 12:39:52,542] --> Getting child data from UI layouts
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,542] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,543] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,544] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:420] -- [2023-12-08 12:39:52,545] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:725] -- [2023-12-08 12:39:52,545] --> Clearing all input fields...
[uiLogger] -- [INFO] -- [CodeLine:246] -- [2023-12-08 12:39:52,545] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:249] -- [2023-12-08 12:39:52,545] --> Update the date to: 2023-12-08
[uiLogger] -- [INFO] -- [CodeLine:354] -- [2023-12-08 12:39:52,545] --> PushtoDB button enabled.
[uiLogger] -- [INFO] -- [CodeLine:444] -- [2023-12-08 12:39:54,597] --> Starting push to DB...
[uiLogger] -- [INFO] -- [CodeLine:465] -- [2023-12-08 12:39:56,129] --> Resetting for another entry to be made...
