[DBLogger] -- [INFO] -- [CodeLine:57] -- [2024-01-16 07:59:00,723] --> Logger Created, begin logging.
[DBLogger] -- [INFO] -- [CodeLine:12] -- [2024-01-16 08:03:40,562] --> Opening cfg file
[DBLogger] -- [DEBUG] -- [CodeLine:17] -- [2024-01-16 08:03:40,572] --> Config read as: {'db_db_name': 'SVC_Reports', 'db_collection_names': ['THS', 'FS'], 'db_access': 0}
[DBLogger] -- [DEBUG] -- [CodeLine:29] -- [2024-01-16 08:03:40,572] --> Level Name used: FTStech
[DBLogger] -- [INFO] -- [CodeLine:30] -- [2024-01-16 08:03:40,572] --> Getting credential handler
[DBLogger] -- [INFO] -- [CodeLine:34] -- [2024-01-16 08:03:40,702] --> Getting password for userLevelName
[DBLogger] -- [DEBUG] -- [CodeLine:49] -- [2024-01-16 08:03:41,644] --> Mongo Cluster Information: {'version': '6.0.12', 'gitVersion': '21e6e8e11a45dfbdb7ca6cf95fa8c5f859e2b118', 'modules': ['enterprise'], 'allocator': 'tcmalloc', 'javascriptEngine': 'mozjs', 'sysInfo': 'deprecated', 'versionArray': [6, 0, 12, 0], 'bits': 64, 'debug': False, 'maxBsonObjectSize': 16777216, 'storageEngines': ['devnull', 'ephemeralForTest', 'inMemory', 'queryable_wt', 'wiredTiger'], 'ok': 1.0, '$clusterTime': {'clusterTime': Timestamp(1705421021, 5), 'signature': {'hash': b'\xc7\x7f@\xf5\xbd\xc2X\xed\r\x8c\xe7\r\xb9\x19\xde\xa7\xe7\xb5\xfe\x05', 'keyId': 7308935393099907077}}, 'operationTime': Timestamp(1705421021, 5)}
[DBLogger] -- [DEBUG] -- [CodeLine:54] -- [2024-01-16 08:03:41,644] --> SVC_Reports
[DBLogger] -- [DEBUG] -- [CodeLine:55] -- [2024-01-16 08:03:41,644] --> ['THS', 'FS']
[DBLogger] -- [DEBUG] -- [CodeLine:61] -- [2024-01-16 08:03:41,644] --> All active collection names: ['THS', 'FS']
[DBLogger] -- [DEBUG] -- [CodeLine:502] -- [2024-01-16 08:03:41,652] --> Should have completed DB setup now <src.dbHandler.mongoHandler object at 0x00000210D7DBB250>
[DBLogger] -- [INFO] -- [CodeLine:98] -- [2024-01-16 08:03:41,652] --> Looking for collection to use...
[DBLogger] -- [DEBUG] -- [CodeLine:104] -- [2024-01-16 08:03:41,652] --> Collection Name being searched: THS
[DBLogger] -- [INFO] -- [CodeLine:65] -- [2024-01-16 08:03:41,652] --> Getting DB...
[DBLogger] -- [DEBUG] -- [CodeLine:68] -- [2024-01-16 08:03:41,652] --> DB grabbed!
[DBLogger] -- [DEBUG] -- [CodeLine:110] -- [2024-01-16 08:03:41,652] --> Raw search: <pymongo.cursor.Cursor object at 0x00000210D7E48510>
[DBLogger] -- [DEBUG] -- [CodeLine:104] -- [2024-01-16 08:03:41,682] --> Collection Name being searched: FS
[DBLogger] -- [INFO] -- [CodeLine:65] -- [2024-01-16 08:03:41,682] --> Getting DB...
[DBLogger] -- [DEBUG] -- [CodeLine:68] -- [2024-01-16 08:03:41,682] --> DB grabbed!
[DBLogger] -- [DEBUG] -- [CodeLine:110] -- [2024-01-16 08:03:41,682] --> Raw search: <pymongo.cursor.Cursor object at 0x00000210D7E5F510>
[DBLogger] -- [DEBUG] -- [CodeLine:115] -- [2024-01-16 08:03:41,713] --> Results: [{'_id': ObjectId('65736d5db88e2d2f6e24796a'), 'destCollection': 'FS', 'Serial_Number': '000000', 'Date_of_Entry': '2023-12-08', 'SVC_Details': {'NS_RMA': 'RMA-0000', 'NS_Customer': '000000', 'NS_Parts_SO': 'SO00000', 'Jira_Ticket': 'CST-0000', 'FS_Sensor_Info': {'00-THS-3_Serial_Number': '000000', 'Model_Option': 'FS-3-1', 'Incoming_Status': 'Preventative Maintenance'}, 'Incoming_and_Visual': {'Passed_Checks': 'Passed', '00-THS-3_FW_Ver': '15', 'Visual_Complete': False, 'Cleaned': False, 'Incoming_Notes': 'erhgouyeargfohaegro'}, 'Calibration_and_Servicing': {'Incoming_RH': 'Pass', 'Incoming_Temp': 'Pass', 'Required_Repairs': 'None Required', 'RH_Calibrated': 'Recalibrated', 'Builentins_Used': 'None', 'Active_Current_Pass': False, 'Filter_Replaced': False, 'Desiccant_Replaced': False, 'RH_Calibration_Pass': False, 'Temp_Calibration_Pass': False, 'CTM_Installed': False, 'Dowel_Replaced': 'No'}, 'Service_Comments': 'jshegiourehasliguhaeiugfiulgrfiuheirhf', 'Warranty_Status': 'Limited Warranty', 'Tech': "Everly's Testing Account 2"}}]
