[uiLogger] -- [INFO] -- [CodeLine:56] -- [2023-12-05 09:32:41,022] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:89] -- [2023-12-05 09:32:41,087] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:98] -- [2023-12-05 09:32:41,088] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:117] -- [2023-12-05 09:32:41,217] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:134] -- [2023-12-05 09:32:41,217] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:149] -- [2023-12-05 09:32:41,217] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:237] -- [2023-12-05 09:32:41,217] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:240] -- [2023-12-05 09:32:41,217] --> Update the date to: 2023-12-05
[uiLogger] -- [INFO] -- [CodeLine:165] -- [2023-12-05 09:32:41,217] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,217] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:179] -- [2023-12-05 09:32:41,218] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:197] -- [2023-12-05 09:32:41,218] --> Setup complete!
[uiLogger] -- [INFO] -- [CodeLine:476] -- [2023-12-05 09:32:47,246] --> Looking for 556677
[uiLogger] -- [INFO] -- [CodeLine:481] -- [2023-12-05 09:32:47,247] --> Getting from DB collection
[uiLogger] -- [INFO] -- [CodeLine:487] -- [2023-12-05 09:32:47,487] --> Data found! Listing in UI...
[uiLogger] -- [INFO] -- [CodeLine:504] -- [2023-12-05 09:32:50,165] --> Starting to load entry into UI for observation...
[uiLogger] -- [INFO] -- [CodeLine:515] -- [2023-12-05 09:32:51,592] --> Loading data for type:THS
[uiLogger] -- [INFO] -- [CodeLine:369] -- [2023-12-05 09:32:51,592] --> Getting child data from UI layouts
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,592] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,592] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,592] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,593] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:404] -- [2023-12-05 09:32:51,594] --> Getting nested data...
[uiLogger] -- [INFO] -- [CodeLine:683] -- [2023-12-05 09:33:06,096] --> Clearing all input fields...
[uiLogger] -- [INFO] -- [CodeLine:237] -- [2023-12-05 09:33:07,451] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:240] -- [2023-12-05 09:33:07,451] --> Update the date to: 2023-12-05
[uiLogger] -- [INFO] -- [CodeLine:601] -- [2023-12-05 09:33:24,103] --> Loading settings...
[uiLogger] -- [INFO] -- [CodeLine:610] -- [2023-12-05 09:33:24,103] --> Unpacking settings...
[uiLogger] -- [INFO] -- [CodeLine:663] -- [2023-12-05 09:33:24,103] --> Searching for widgets inside a layout...
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,103] --> Loading widget:label_5
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,103] --> Loading widget:label_2
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:label_9
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:db_connection_str
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:cancel_change
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:app_start_tab
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:label_11
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:save_settings
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:db_db_name
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:label_6
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:label_12
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:label
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:label_4
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,104] --> Loading widget:pdf_engine
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:db_collection_names
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:label_7
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:pdf_output
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:label_3
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:label_8
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:label_10
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:label_13
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:app_tech
[uiLogger] -- [INFO] -- [CodeLine:618] -- [2023-12-05 09:33:24,105] --> Loading widget:db_access
