('\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\FTS_Service_Toolkit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\build\\FTS_Service_Toolkit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\everlylarche\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\everlylarche\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\everlylarche\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\everlylarche\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\everlylarche\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', '\\\\Mac\\Home\\Documents\\Dev\\FTS-Tool-Kit\\main.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
