[uiLogger] -- [INFO] -- [CodeLine:57] -- [2023-12-12 08:28:18,179] --> Logger Created, begin logging.
[uiLogger] -- [INFO] -- [CodeLine:91] -- [2023-12-12 08:28:18,226] --> Loading configuration file.
[uiLogger] -- [INFO] -- [CodeLine:100] -- [2023-12-12 08:28:18,241] --> Setting up UI elements
[uiLogger] -- [INFO] -- [CodeLine:119] -- [2023-12-12 08:28:18,476] --> Creating relationships between buttons and functions
[uiLogger] -- [INFO] -- [CodeLine:137] -- [2023-12-12 08:28:18,476] --> Creating toolbar connectors
[uiLogger] -- [INFO] -- [CodeLine:152] -- [2023-12-12 08:28:18,476] --> Working on other UI elements
[uiLogger] -- [INFO] -- [CodeLine:246] -- [2023-12-12 08:28:18,476] --> Updating the date
[uiLogger] -- [INFO] -- [CodeLine:249] -- [2023-12-12 08:28:18,476] --> Update the date to: 2023-12-12
[uiLogger] -- [INFO] -- [CodeLine:168] -- [2023-12-12 08:28:18,476] --> Setting non-itterable UI input data validators
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index0
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index1
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index2
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index3
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index4
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index5
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index6
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index7
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index8
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index9
[uiLogger] -- [INFO] -- [CodeLine:182] -- [2023-12-12 08:28:18,476] --> Setting input data validators for tabWidget index10
[uiLogger] -- [INFO] -- [CodeLine:205] -- [2023-12-12 08:28:18,476] --> Setup complete!
