[DBLogger] -- [INFO] -- [CodeLine:57] -- [2023-12-13 15:18:41,553] --> Logger Created, begin logging.
[DBLogger] -- [INFO] -- [CodeLine:12] -- [2023-12-13 15:19:57,912] --> Opening cfg file
[DBLogger] -- [DEBUG] -- [CodeLine:17] -- [2023-12-13 15:19:57,912] --> Config read as: {'db_db_name': 'SVC_Reports', 'db_collection_names': ['THS', 'FS'], 'db_access': 0}
[DBLogger] -- [DEBUG] -- [CodeLine:29] -- [2023-12-13 15:19:57,912] --> Level Name used: FTStech
[DBLogger] -- [INFO] -- [CodeLine:30] -- [2023-12-13 15:19:57,912] --> Getting credential handler
[DBLogger] -- [INFO] -- [CodeLine:34] -- [2023-12-13 15:19:57,912] --> Getting password for userLevelName
[DBLogger] -- [DEBUG] -- [CodeLine:47] -- [2023-12-13 15:19:59,852] --> Mongo Cluster Information: {'version': '6.0.12', 'gitVersion': '21e6e8e11a45dfbdb7ca6cf95fa8c5f859e2b118', 'modules': ['enterprise'], 'allocator': 'tcmalloc', 'javascriptEngine': 'mozjs', 'sysInfo': 'deprecated', 'versionArray': [6, 0, 12, 0], 'bits': 64, 'debug': False, 'maxBsonObjectSize': 16777216, 'storageEngines': ['devnull', 'ephemeralForTest', 'inMemory', 'queryable_wt', 'wiredTiger'], 'ok': 1.0, '$clusterTime': {'clusterTime': Timestamp(1702509599, 12), 'signature': {'hash': b'~\x1b\x9c\x8b\xafn\xd3\x7f\xd9\x80\x80\x1ev_\xffxC\xb8\xd2\x1d', 'keyId': 7308935393099907077}}, 'operationTime': Timestamp(1702509599, 12)}
[DBLogger] -- [DEBUG] -- [CodeLine:52] -- [2023-12-13 15:19:59,852] --> SVC_Reports
[DBLogger] -- [DEBUG] -- [CodeLine:53] -- [2023-12-13 15:19:59,852] --> ['THS', 'FS']
[DBLogger] -- [DEBUG] -- [CodeLine:59] -- [2023-12-13 15:19:59,852] --> All active collection names: ['THS', 'FS']
[DBLogger] -- [DEBUG] -- [CodeLine:502] -- [2023-12-13 15:19:59,852] --> Should have completed DB setup now <src.dbHandler.mongoHandler object at 0x000002419B3E6BD0>
[DBLogger] -- [INFO] -- [CodeLine:96] -- [2023-12-13 15:19:59,852] --> Looking for collection to use...
[DBLogger] -- [DEBUG] -- [CodeLine:102] -- [2023-12-13 15:19:59,852] --> Collection Name being searched: THS
[DBLogger] -- [INFO] -- [CodeLine:63] -- [2023-12-13 15:19:59,852] --> Getting DB...
[DBLogger] -- [DEBUG] -- [CodeLine:66] -- [2023-12-13 15:19:59,852] --> DB grabbed!
[DBLogger] -- [DEBUG] -- [CodeLine:108] -- [2023-12-13 15:19:59,852] --> Raw search: <pymongo.cursor.Cursor object at 0x000002419B412F90>
[DBLogger] -- [DEBUG] -- [CodeLine:113] -- [2023-12-13 15:19:59,899] --> Results: [{'_id': ObjectId('65736315a27299c36b024e5a'), 'destCollection': 'THS', 'Serial_Number': '999999', 'Date_of_Entry': '2023-12-08', 'SVC_Details': {'NS_RMA': 'RMA-7777', 'NS_Customer': '777777', 'NS_Parts_SO': 'SO77777', 'Jira_Ticket': 'CST-7777', 'THS_Sensor_Info': {'00-THS-3_Serial_Number': '999999', 'Incoming_Status': 'Preventative Maintenance'}, 'Incoming_and_Visual': {'Passed_Checks': 'Passed', '00-THS-3_FW_Ver': '15', 'Visual_Complete': False, 'Cleaned': False}, 'Calibration_and_Servicing': {'Incoming_RH': 'Pass', 'Incoming_Temp': 'Pass', 'Required_Repairs': 'None Required', 'RH_Calibrated': 'Recalibrated', 'Builentins_Used': 'None', 'Active_Current_Pass': False, 'Filter_Replaced': False, 'Desiccant_Replaced': False, 'RH_Calibration_Pass': False, 'Temp_Calibration_Pass': False, 'CTM_Installed': False}, 'Service_Comments': '', 'Warranty_Status': 'Limited Warranty', 'Tech': "Everly's Testing Account 2"}}]
